<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytocodria</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YL2YWFPGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YL2YWFPGN');
</script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bytocodria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#services" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Services</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">Software Development</a></li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">Mobile Applications</a></li>
                            <li><a class="dropdown-item" href="#">Cloud Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#Business" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Business</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">Data Entry</a></li>
                            <li><a class="dropdown-item" href="#">Data Analysis</a></li>
                            <li><a class="dropdown-item" href="#">Marketing (SEO)</a></li>
                            <li><a class="dropdown-item" href="#">Operations</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#Courses" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Courses</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">Computer Literacy</a></li>
                            <li><a class="dropdown-item" href="#">Programming</a></li>
                            <li><a class="dropdown-item" href="#">DevOps</a></li>
                            <li><a class="dropdown-item" href="#">Materials (বাংলা)</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#Training" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Training</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">On-Job Training</a></li>
                            <li><a class="dropdown-item" href="#">Online classroom</a></li>
                            <li><a class="dropdown-item" href="#">Study Center</a></li>
                            <li><a class="dropdown-item" href="#">Materials (বাংলা)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- slide show -->
    <div class="slider-container1">

        <div class="slide">
            <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1738521495/indexpageimage3_pvjvgr.jpg" alt=""
                loading="lazy">
            <div class="caption">
            </div>
        </div>

        <div class="slide">
            <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1738521493/indexpageimage4_ogsdx2.jpg" alt=""
                loading="lazy">
            <div class="caption"></div>
        </div>


        <div class="slide">
            <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1738521492/indexpageimage2_cmceqb.jpg" alt=""
                loading="lazy">
            <div class="caption"></div>
        </div>

        <div class="slide">
            <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1738521492/indexpageimage1_djqu6b.jpg" alt=""
                loading="lazy">
            <div class="caption"></div>
        </div>

        <div id="prev" onclick="controller(-1)"><i class="fa-solid fa-angles-left"></i> </div>
        <div id="next" onclick="controller(1)"><i class="fa-solid fa-angles-right"></i></div>

    </div>
    <div class="bodybox">
        <h1>People </h1>
        <div class="bodysub">
            <div class="icon-img">
                <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1741454760/Gemini_Generated_Image_people_khyb2e.jpg"
                    alt="" loading="lazy">
            </div>
            <div class="paragraph">
                <strong><span>
                        <p>At Bytocodria, we believe in empowering individuals & businesses to gain the tech expertise they need to
                            thrive in an ever-evolving digital landscape. Through hands-on training, personalized
                            learning resources, and continuous support, we help our clients and partners build the
                            skills necessary to navigate complex technologies with confidence. By fostering a culture of
                            curiosity and providing access to expert-led workshops, tutorials, and real-time
                            problem-solving, we ensure that people not only enhance their technical capabilities but
                            also develop the mindset to adapt and innovate as technology continues to advance.</p>
                    </span></strong>
            </div>
        </div>
        <h1>Business</h1>
        <div class="bodysub">
            <div class="icon-img">
                <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1742667707/Gemini_Generated_Image_business_pkmklw.jpg"
                    alt="" loading="lazy">
            </div>
            <div class="paragraph">
                <strong><span>
                        <p>At Bytocodria, we specialize in empowering businesses with innovative technical solutions
                            that drive growth and efficiency. Our team of skilled professionals provides tailored
                            support across a wide range of industries, ensuring that your business is equipped with
                            cutting-edge technologies and robust systems to meet the challenges of today’s dynamic
                            marketplace. From implementing advanced software solutions to optimizing IT infrastructure,
                            we are committed to delivering customized strategies that align with your goals. Partner
                            with us to harness the power of technology, streamline your operations, and stay ahead in an
                            increasingly competitive world. Together, we’ll build a stronger, smarter future for your
                            business. to advance.</p>
                    </span></strong>
            </div>

        </div>
        <h1>Community</h1>
        <div class="bodysub">
            <div class="icon-img">
                <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1742668489/Gemini_Generated_Image_community_wa7jwc.jpg"
                    alt="" loading="lazy">
            </div>
            <div class="paragraph">
                <strong><span>
                        <p>At Bytocodria, we believe in the power of community and the importance of giving back. We are
                            dedicated to fostering meaningful connections and supporting initiatives that uplift and
                            empower the communities we serve. Through active engagement, collaboration, and
                            contributions to local projects, we aim to make a positive impact beyond business. Whether
                            it’s through volunteer programs, educational partnerships, or sustainability efforts, we are
                            committed to creating a lasting difference. Together, with our community, we strive to build
                            a brighter, more inclusive, and prosperous future for everyone.</p>
                    </span></strong>
            </div>

        </div>

        <div class="bodysub-flex-row bg-biege">
            <div class="paragraph">
                <h1>Our Domains</h1>
                <span>
                    <p>We are consistent player in the areas of expertise. We have been consistent in our commitment,
                        courage, risk taking ability, delivery of services and continous development.</p>
                </span>
            </div>
            <div class="cardcontainer">
                <div class="card shadow " style="width: 15rem;">
                    <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1743813128/Gemini_Generated_Image_jk8rrpjk8rrpjk8r_afvybt.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Information Technology</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15rem;">
                    <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1743813128/Gemini_Generated_Image_r3jehlr3jehlr3je_owbrr4.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Community & Education</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15rem;">
                    <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1743813127/bussiness_icon_card_kwagy2.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Business</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15rem;">
                    <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1743813127/future_icon_card_agmd0a.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Future Tech</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="bodysub-flex-row ">
            <div class="horizontal-slider-container" onmouseover="stopSlide()" onmouseout="startSlide()">
                <div class="horizontal-slider-images-track">
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/zv6pjixnhjmqmr7akfi7.png"
                            alt="Image 1">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/pfgedreeb8ttsvjem1yb.png"
                            alt="Image 2">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/p5a8tucdq9nf0ioo1yti.jpg"
                            alt="Image 3">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209586/js-html-css_dan2k4.png"
                            alt="Image 4">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209320/sql-excel_bvrx7e.webp"
                            alt="Image 5">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209878/mongoDB_emzzzk.webp"
                            alt="Image 6">
                    </div>

                    <!-- duplicate slides  -->
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/zv6pjixnhjmqmr7akfi7.png"
                            alt="Image 1">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/pfgedreeb8ttsvjem1yb.png"
                            alt="Image 2">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744117392/icon_cards/p5a8tucdq9nf0ioo1yti.jpg"
                            alt="Image 3">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209586/js-html-css_dan2k4.png"
                            alt="Image 4">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209320/sql-excel_bvrx7e.webp"
                            alt="Image 5">
                    </div>
                    <div class="slide01">
                        <img src="https://res.cloudinary.com/dapyiodmq/image/upload/v1744209878/mongoDB_emzzzk.webp"
                            alt="Image 6">
                    </div>

                </div>
            </div>



        </div>

    </div>
    <!-- Footer -->
    <footer class="text-center py-3 mt-4" style="background-color: #001f3f;">
        <p>&copy; 2025 Bytocodria. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>